src/LagoVista.Simulator/Views/Simulator/SimulatorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pge:LagoVistaContentPage
      xmlns:pge="clr-namespace:LagoVista.XPlat.Core;assembly=LagoVista.XPlat.Core"
      xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      x:Class="LagoVista.Simulator.Views.Simulator.SimulatorView"
      xmlns:trs="clr-namespace:LagoVista.Simulator;assembly=LagoVista.Simulator"
      RightMenu="Edit"
      LeftMenu="Back"
      Title="{trs:Translate Simulator_Title}">

    <pge:LagoVistaContentPage.MainContent >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="48" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="48" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <pge:Icon IconKey="md-developer-board" FontSize="72" Margin="0,0,20,0"  TextColor="{StaticResource NuvIoTDark}" Grid.RowSpan="4" />
                <Label Text="{Binding Model.Name}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" FontSize="28" />

                <Label Text="{trs:Translate Common_Transport}" Grid.Column="1" Grid.Row="1" TextColor="{StaticResource NuvIoTDark}" Font="Bold,14" />
                <Label Text="{trs:Translate Common_EndPoint}" Grid.Column="1" Grid.Row="2" TextColor="{StaticResource NuvIoTDark}" Font="Bold,14" />
                <Label Text="{trs:Translate Common_Port}" Grid.Column="1" Grid.Row="3" TextColor="{StaticResource NuvIoTDark}" Font="Bold,14" />

                <Label Text="{Binding Model.DefaultTransport.Text}" Grid.Column="2" Grid.Row="1" Font="14" />
                <Label Text="{Binding Model.DefaultEndPoint}"  Grid.Column="2" Grid.Row="2" Font="14" />
                <Label Text="{Binding Model.DefaultPort}" Grid.Column="2" Grid.Row="3" Font="14" />
            </Grid>
            
            <StackLayout Orientation="Horizontal"  Grid.Row="1">
                <Label Text="{trs:Translate Common_Connected}" Grid.Column="2" Grid.Row="1" Font="14" />
                <pge:Icon IconKey="fa-circle" FontSize="Medium" TextColor="{Binding ConnectionColor, Converter={StaticResource ColorConverter}}" IsVisible="{Binding ConnectionIconVisible}" />
                <pge:HyperLinkLabel NavigateCommand="{Binding DisconnectCommand}" Text="{trs:Translate Common_Disconnect}"  IsVisible="{Binding DisconnectButtonVisible}" />
                <pge:HyperLinkLabel Text="{trs:Translate Simulator_ShowMessageTemplates}"  NavigateCommand="{Binding ShowMessageTemplatesCommand}" Margin="10,0,10,0" IsVisible="{Binding ViewSelectorVisible}" />
                <pge:HyperLinkLabel  Text="{trs:Translate Simulator_ShowReceivedMessages}" NavigateCommand="{Binding ShowReceivedMessagesCommand}" IsVisible="{Binding ViewSelectorVisible}"  />
            </StackLayout>

            <Button Command="{Binding ConnectCommand}" Text="{trs:Translate Common_Connect}"  IsVisible="{Binding ConnectButtonVisible}" BackgroundColor="{StaticResource NuvIoTDark}" Grid.Row="4" WidthRequest="120" HeightRequest="120" TextColor="White" />
            
            <Grid HeightRequest="48" BackgroundColor="{StaticResource MenuBarBackground}" Grid.Row="3" IsVisible="{Binding ReceivedMessagesVisible}" >
                <Label Text="{trs:Translate Common_Messages}" TextColor="{StaticResource MenuBarForeground}" FontSize="20" Margin="10,0,0,0" VerticalOptions="Center" />
            </Grid>

            <ListView ItemsSource="{Binding MessageTemplates}" SelectedItem="{Binding SelectedMessageTemplate, Mode=TwoWay}" Grid.Row="4" IsVisible="{Binding ReceivedMessagesVisible}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HeightRequest="60">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Name}" FontSize="18" Margin="15,0,10,0" VerticalOptions="Center" Grid.Column="1" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid HeightRequest="48" BackgroundColor="{StaticResource MenuBarBackground}" Grid.Row="3" IsVisible="{Binding MessageTemplatesVisible}" >
                <Label Text="{trs:Translate Simulator_ReceivedMessages}" TextColor="{StaticResource MenuBarForeground}" FontSize="20" Margin="10,0,0,0" VerticalOptions="Center" />
            </Grid>

            <ListView ItemsSource="{Binding MessageTemplates}" SelectedItem="{Binding SelectedMessageTemplate, Mode=TwoWay}" Grid.Row="4" IsVisible="{Binding MessageTemplatesVisible}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HeightRequest="60">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <pge:Icon IconKey="fa-comments-o" TextColor="{StaticResource NuvIoTDark}" Grid.Column="0" FontSize="28" Margin="16,0,0,0" VerticalOptions="Center"  />
                                <Label Text="{Binding Name}" FontSize="18" Margin="15,0,10,0" VerticalOptions="Center" Grid.Column="1" />
                                <pge:Icon IconKey="fa-chevron-right" TextColor="{StaticResource NuvIoTDark}" Grid.Column="2" FontSize="28" Margin="0,0,16,0" VerticalOptions="Center"  />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



        </Grid>
    </pge:LagoVistaContentPage.MainContent>
</pge:LagoVistaContentPage>