src/LagoVista.Simulator/Views/Simulator/SimulatorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pge:LagoVistaContentPage
      xmlns:pge="clr-namespace:LagoVista.XPlat.Core;assembly=LagoVista.XPlat.Core"
      xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      x:Class="LagoVista.Simulator.Views.Simulator.SimulatorView"
      xmlns:trs="clr-namespace:LagoVista.Simulator;assembly=LagoVista.Simulator"
      RightMenu="Edit"
      LeftMenu="Back"
      Title="{trs:Translate Simulator_Title}">
  
  <pge:LagoVistaContentPage.MainContent >
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="48" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="120" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <pge:Icon IconKey="md-developer-board" FontSize="92" Margin="0,0,20,0"  TextColor="{StaticResource NuvIoTDark}" Grid.RowSpan="4" />

        <Label Text="{Binding Model.Name}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" FontSize="32" />
        <Label Text="{trs:Translate Common_Transport}" Grid.Column="1" Grid.Row="1" TextColor="{StaticResource NuvIoTDark}" Font="Bold,16" />
        <Label Text="{trs:Translate Common_EndPoint}" Grid.Column="1" Grid.Row="2" TextColor="{StaticResource NuvIoTDark}" Font="Bold,16" />
        <Label Text="{trs:Translate Common_Port}" Grid.Column="1" Grid.Row="3" TextColor="{StaticResource NuvIoTDark}" Font="Bold,16" />
                
        <Label Text="{Binding Model.DefaultEndPoint}" Grid.Column="2" Grid.Row="1" Font="16" />
        <Label Text="{Binding Model.DefaultPort}"  Grid.Column="2" Grid.Row="2" Font="16" />
        <Label Text="{Binding Model.DefaultTransport.Text}" Grid.Column="2" Grid.Row="3" Font="16" />
      </Grid>

      <StackLayout Grid.Row="1">
        <Button Command="{Binding ConnectCommand}" Text="{trs:Translate Common_Connect}"  IsVisible="{Binding ConnectionVisible}" />
        <Button Command="{Binding DisconnectCommand}" Grid.Row="1" Text="{trs:Translate Common_Disconnect}"  IsVisible="{Binding ConnectionVisible}"/>        
      </StackLayout>

      <Grid HeightRequest="48" BackgroundColor="{StaticResource MenuBarBackground}" Grid.Row="2"  >
        <Label Text="{trs:Translate Common_Messages}" TextColor="{StaticResource MenuBarForeground}" FontSize="20" Margin="10,0,0,0" VerticalOptions="Center" />
      </Grid>

      <ListView ItemsSource="{Binding MessageTemplates}" SelectedItem="{Binding SelectedMessageTemplate}" Grid.Row="3" >
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <Grid HeightRequest="60">
                <Grid.RowDefinitions>
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Label Text="{Binding Name}" FontSize="24" Margin="15,12,10,10" />
                <Image Source="chevron_right.png" Grid.Column="1" Margin="2,18,30,0"  WidthRequest="24" HeightRequest="24" />
                <BoxView HeightRequest="1" Color="DarkSlateGray" Grid.ColumnSpan="2" Grid.Row="1" />
              </Grid>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
     
    </Grid>
  </pge:LagoVistaContentPage.MainContent>
</pge:LagoVistaContentPage>