src/LagoVista.XPlat.Core2/Views/Orgs/InviteUserView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pge:LagoVistaContentPage
    xmlns:pge="clr-namespace:LagoVista.XPlat.Core;assembly=LagoVista.XPlat.Core"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:LagoVista.XPlat.Core.Extensions"    
    x:Class="LagoVista.XPlat.Core.Views.Orgs.InviteUserView"
    Title="{ext:ClientTranslate InviteUser_Title}">
    <pge:LagoVistaContentPage.MainContent>
        <ScrollView>
            <Grid BackgroundColor="#2196F3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Image Source="nuviot.png" HorizontalOptions="Center" />
                <StackLayout Grid.Row="1" Margin="20" WidthRequest="300" HorizontalOptions="Center" >

                    <pge:Label Text="{Binding InviteUserHelpMessage}" TextColor="White"  Margin="0,0,0,20" />

                    <pge:Label Text="{ext:ClientTranslate InviteUser_Name}" TextColor="White" />
                    <pge:Entry Text="{Binding Model.Name, Mode=TwoWay}" Placeholder="{ext:ClientTranslate InviteUser_Name_Watermark}" Keyboard="Plain" />

                    <pge:Label Text="{ext:ClientTranslate InviteUser_Email}" TextColor="White" />
                    <pge:Entry Text="{Binding Model.Email, Mode=TwoWay}" Placeholder="{ext:ClientTranslate InviteUser_Email_Watermark}" Keyboard="Email"  />

                    <pge:Label Text="{ext:ClientTranslate InviteUser_Message}" TextColor="White" />
                    <Editor Text="{Binding Model.Message, Mode=TwoWay}" Keyboard="Plain" HeightRequest="120" Margin="0,0,0,20" />

                    <pge:Button Command="{Binding InviteUserCommand}" Text="{ext:ClientTranslate InviteUser_Submit}" HeightRequest="48" />
                    <pge:Button Command="{Binding CancelCommand}" Text="{ext:ClientTranslate Common_Cancel}" HeightRequest="48" />
                </StackLayout>
            </Grid>
        </ScrollView>
    </pge:LagoVistaContentPage.MainContent>
</pge:LagoVistaContentPage>