src/LagoVista.Simulator/Views/Auth/Login.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pge:LagoVistaContentPage     
    xmlns:pge="clr-namespace:LagoVista.XPlat.Core;assembly=LagoVista.XPlat.Core"
    xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:ext="clr-namespace:LagoVista.Simulator;assembly=LagoVista.Simulator"    
    HasToolBar="False"
    x:Class="LagoVista.Simulator.Views.Auth.Login" 
    Title="{ext:Translate Common_Login}">
    <pge:LagoVistaContentPage.MainContent>
        <ScrollView>
            <Grid BackgroundColor="#2196F3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image Source="nuviot.png" HorizontalOptions="Center" />
                <StackLayout Grid.Row="1" Margin="20" WidthRequest="300" HorizontalOptions="Center" >
                    <pge:Label Text="{ext:Translate Common_EmailAddress}"  TextColor="White" />
                    <pge:Entry Text="{Binding EmailAddress, Mode=TwoWay}" Keyboard="Email" />
                    <pge:Label Text="{ext:Translate Common_Password}" TextColor="White" />
                    <pge:Entry Text="{Binding Password, Mode=TwoWay}"  IsPassword="True" Keyboard="Plain" Margin="0,0,0,40" />
                    <pge:Button Command="{Binding LoginCommand}" Text="{ext:Translate Common_Login}" HeightRequest="48" />
                  <pge:Button Command="{Binding RegisterCommand}" Text="{ext:ClientTranslate Register_Title}" HeightRequest="48" />
                </StackLayout>
                <Image Source="softwarelogistics.png" HorizontalOptions="Center" Grid.Row="2" />
            </Grid>
        </ScrollView>
    </pge:LagoVistaContentPage.MainContent>
</pge:LagoVistaContentPage>
