src/LagoVista.DeviceManager/LagoVista.DeviceManager/Views/MonitorDeviceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pge:LagoVistaContentPage  
    xmlns:pge="clr-namespace:LagoVista.XPlat.Core;assembly=LagoVista.XPlat.Core"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="LagoVista.DeviceManager.Views.MonitorDeviceView"    
    xmlns:trs="clr-namespace:LagoVista.DeviceManager;assembly=LagoVista.DeviceManager"
    Title="{trs:Translate MonitorDevice_Title}"
    RightMenu="Edit"
    EditCommand="{Binding EditDeviceCommand}"
    BackgroundColor="White"
    LeftMenu="Cancel" >
    <pge:LagoVistaContentPage.MainContent >
        <Grid IsVisible="{Binding ViewReady}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Picker IsVisible="{Binding HasInputCommands}" ItemsSource="{Binding InputCommands}" SelectedItem="{Binding SelectedInputCommand}" ItemDisplayBinding="{Binding Name}" Margin="5"  />
            <Grid Grid.Row="1" IsVisible="{Binding DeviceStatusVisible}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Margin="10,10,0,4" Text="{trs:Translate MonitorDevice_DeviceInformation}" Grid.Row="0" FontAttributes="Bold" FontSize="Medium"  TextColor="{StaticResource NuvIoTDark}" />
                <BoxView HeightRequest="1" VerticalOptions="End" Color="Silver" />
                <Grid Padding="10" Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*" />
                        <ColumnDefinition Width="66*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="{trs:Translate MonitorDevice_DeviceId}" Grid.Column="0" Grid.Row="0" FontAttributes="Bold" TextColor="{StaticResource NuvIoTContrast}" FontSize="Small"  />
                    <Label Text="{Binding Device.DeviceId}" Grid.Column="1" Grid.Row="0" FontSize="Small"  />

                    <Label Text="{trs:Translate MonitorDevice_Status}" Grid.Column="0" Grid.Row="1" FontAttributes="Bold" TextColor="{StaticResource NuvIoTContrast}" FontSize="Small"  />
                    <Label Text="{Binding Device.Status.Text}" Grid.Column="1" Grid.Row="1" FontSize="Small"  />

                    <Label Text="{trs:Translate MonitorDevice_LastContact}" Grid.Row="2" Grid.Column="0" FontAttributes="Bold" TextColor="{StaticResource NuvIoTContrast}" FontSize="Small"  />
                    <Label Text="{Binding Device.LastContact}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" FontSize="Small"  />
                </Grid>

                <Label Margin="10,10,0,4" Text="{trs:Translate MonitorDevice_Attributes}" Grid.Row="2" FontAttributes="Bold" FontSize="Medium"  TextColor="{StaticResource NuvIoTDark}" />
                <BoxView HeightRequest="1" VerticalOptions="End" Color="Silver" Grid.Row="2" />

                <pge:KVPRepeater LabelColor="{StaticResource NuvIoTContrast}" ItemSource="{Binding DeviceAttributes, Mode=TwoWay}" Grid.Row="3" Padding="10"  />

                <Label Margin="10,10,0,4" Text="{trs:Translate MonitorDevice_StateMachines}" Grid.Row="4" FontAttributes="Bold" FontSize="Medium"  TextColor="{StaticResource NuvIoTDark}" />
                <BoxView HeightRequest="1" VerticalOptions="End" Color="Silver" Grid.Row="4" />

                <pge:KVPRepeater LabelColor="{StaticResource NuvIoTContrast}" ItemSource="{Binding StateMachines, Mode=TwoWay}" Grid.Row="5" Padding="10"  />

                <Label Margin="10,10,0,4" Text="{trs:Translate MonitorDevice_Messages}" Grid.Row="6" FontAttributes="Bold" FontSize="Medium" TextColor="{StaticResource NuvIoTDark}" />
                <BoxView HeightRequest="1" VerticalOptions="End" Color="Silver" Grid.Row="6" />

                <ListView Grid.Row="7" ItemsSource="{Binding DeviceMessages}" HasUnevenRows="True" SeparatorVisibility="None"  >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="20,10,10,10" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="33*" />
                                        <ColumnDefinition Width="66*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <Label Text="Message Id" Grid.Row="0" FontAttributes="Bold" TextColor="{StaticResource NuvIoTContrast}" FontSize="Small" />
                                    <Label Text="Timestamp"  Grid.Row="1" FontAttributes="Bold" TextColor="{StaticResource NuvIoTContrast}" FontSize="Small" />

                                    <Label Text="{Binding MessageId}" Grid.Row="0" Grid.Column="1" FontSize="Small" />
                                    <Label Text="{Binding Timestamp}"  Grid.Row="1" Grid.Column="1" FontSize="Small" />

                                    <pge:KVPRepeater ItemSource="{Binding Properties}" Grid.Row="2" Grid.ColumnSpan="2" LabelColor="{StaticResource NuvIoTContrast}" />

                                    <BoxView Grid.ColumnSpan="2" Grid.Row="3" HeightRequest="1" VerticalOptions="End" Color="Silver"  />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.RowSpan="2" IsVisible="{Binding InputCommandVisible}" Padding="10" BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label Text="{Binding SelectedInputCommand.Name}" Grid.Row="0" FontSize="Medium" TextColor="{StaticResource NuvIoTDark}"  />
                <ListView ItemsSource="{Binding InputCommandParameters}" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="{Binding Label}" FontAttributes="Bold" FontSize="Small" TextColor="{StaticResource NuvIoTContrast}" />
                                    <Entry Text="{Binding Value, Mode=TwoWay}" HeightRequest="36" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <pge:Button Command="{Binding SendCommand}" Text="{trs:Translate MonitorDevice_Send}" Grid.Row="2" HeightRequest="48"  />
                <pge:Button Command="{Binding CancelSendCommand}" Text="{trs:Translate Common_Cancel}" Grid.Row="3" HeightRequest="48"  />
            </Grid>
        </Grid>
    </pge:LagoVistaContentPage.MainContent>
</pge:LagoVistaContentPage>