src/LagoVista.Simulator/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pge:LagoVistaContentPage xmlns:pge="clr-namespace:LagoVista.XPlat.Core;assembly=LagoVista.XPlat.Core"
            xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             x:Class="LagoVista.Simulator.Views.MainView"
             LeftMenu="Menu" RightMenu="Add"
             AddCommand ="{Binding AddNewSimulatorCommand}"
             Title="NuvIoT Simulator">

    <pge:LagoVistaContentPage.MainContent >
        <ListView ItemsSource="{Binding Simulators}" SelectedItem="{Binding SelectedSimulator}" RowHeight="64" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell  >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32" />
                                <RowDefinition Height="24" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <pge:Icon IconKey="md-developer-board"  Grid.Column="1" FontSize="18"/>
                            <Label Text="{Binding Name}" Grid.Column="2" FontSize="18" />
                            <pge:Icon IconKey="md-keyboard-arrow-right" Grid.Column="3" FontSize="18" Margin="0,0,16,0" HorizontalOptions="Center"  Grid.RowSpan="2" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </pge:LagoVistaContentPage.MainContent>
</pge:LagoVistaContentPage >