src/LagoVista.Simulator/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pge:LagoVistaContentPage xmlns:pge="clr-namespace:LagoVista.XPlat.Core;assembly=LagoVista.XPlat.Core"
            xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             x:Class="LagoVista.Simulator.Views.MainView"
             Title="NuvIoT Simulator">
    <pge:LagoVistaContentPage.ToolbarItems>
        <ToolbarItem Icon="add_50px.png" Text="add" Command="{Binding AddNewSimulatorCommand}" />
        <ToolbarItem Icon="settings.png" Text="settings" Command="{Binding SettingsCommand}" />
        <ToolbarItem Icon="exit.png" Text="logout" Command="{Binding LogoutCommand}" />
    </pge:LagoVistaContentPage.ToolbarItems>

    <ListView ItemsSource="{Binding Simulators}" SelectedItem="{Binding SelectedSimulator}" >
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid HeightRequest="60">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Name}" FontSize="24" Margin="15,12,10,10" />
                        <Image Source="chevron_right.png" Grid.Column="1" Margin="2,18,30,0"  WidthRequest="24" HeightRequest="24" />
                        <BoxView HeightRequest="1" Color="DarkSlateGray" Grid.ColumnSpan="2" Grid.Row="1" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</pge:LagoVistaContentPage >