src/LagoVista.Simulator/Views/SplashView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pge:LagoVistaContentPage     
    xmlns:pge="clr-namespace:LagoVista.XPlat.Core;assembly=LagoVista.XPlat.Core"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="LagoVista.Simulator.Views.SplashView"
    xmlns:trs="clr-namespace:LagoVista.Simulator;assembly=LagoVista.Simulator"
    Title="Welcome - IoT Simulator">
    <pge:LagoVistaContentPage.ToolbarItems>
        <ToolbarItem Text="Login" Command="{Binding LoginCommand}" />
    </pge:LagoVistaContentPage.ToolbarItems>

    <pge:LagoVistaContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Image Source="splashbg.jpg" Aspect="AspectFill" Grid.RowSpan="5" />
            <Label Text="IoT Simlator" FontSize="48" HorizontalOptions="Center" TextColor="White" Grid.Row="0"  />
            <Label Text="presented by" FontSize="24" HorizontalOptions="Center" TextColor="White"  Grid.Row="1" />
            <Image Source="NuvIoT-256x256WG.png" HorizontalOptions="Center"  Grid.Row="2"/>
            <Label Text="and" TextColor="White" FontSize="36" Grid.Row="3" HorizontalOptions="Center"  />
            <Image Source="sftlog-medium-white.png" HorizontalOptions="Center" Grid.Row="4" Margin="20" />
            <Button Command="{Binding LoginCommand}" Text="{trs:Translate Common_GetStarted}" WidthRequest="200" HeightRequest="48" Margin="10" HorizontalOptions="Center"  Grid.Row="6" />
        </Grid>
    </pge:LagoVistaContentPage.Content>
</pge:LagoVistaContentPage>