src/LagoVista.Simulator/Views/Messages/SendMessageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pge:LagoVistaContentPage
      xmlns:pge="clr-namespace:LagoVista.XPlat.Core;assembly=LagoVista.XPlat.Core"
      xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:trs="clr-namespace:LagoVista.Simulator;assembly=LagoVista.Simulator"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"      
      x:Class="LagoVista.Simulator.Views.Messages.SendMessageView"
      LeftMenu="Back"
      Title="{Binding MessageTemplate.Name}">

    <pge:LagoVistaContentPage.MainContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="{trs:Translate Common_Transport}" />
            <Label Text="{Binding MessageTemplate.Transport.Text}" Grid.Column="1" />
            <Label Text="{trs:Translate Common_EndPoint}" Grid.Row="1" />
            <Label Text="{Binding MessageTemplate.EndPoint}" Grid.Column="1" Grid.Row="1" />
            <Label Text="{trs:Translate Common_Port}" Grid.Row="2" />
            <Label Text="{Binding MessageTemplate.Port}" Grid.Column="1" Grid.Row="2" />

            <Button Text="{trs:Translate Common_Send}" Command="{Binding SendCommand}" Grid.Row="4" Grid.ColumnSpan="2" />
        </Grid>
    </pge:LagoVistaContentPage.MainContent>
</pge:LagoVistaContentPage>