src/LagoVista.Simulator/Views/Messages/SendMessageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pge:LagoVistaContentPage
      xmlns:pge="clr-namespace:LagoVista.XPlat.Core;assembly=LagoVista.XPlat.Core"
      xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:trs="clr-namespace:LagoVista.Simulator;assembly=LagoVista.Simulator"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      x:Class="LagoVista.Simulator.Views.Messages.SendMessageView"
      LeftMenu="Back"
      Title="{trs:Translate SendMessage_Title}">

    <pge:LagoVistaContentPage.MainContent>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="70*" />
            </Grid.RowDefinitions>

            <Grid BackgroundColor="{StaticResource NuvIoTLight}" Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label Text="{Binding MsgTemplate.Name}" FontSize="36" TextColor="{StaticResource NuvIoTDark}" />
                <pge:Icon IconKey="fa-comments-o" FontSize="92" Margin="0,0,20,0"  TextColor="{StaticResource NuvIoTDark}" Grid.Row="1" />
                <pge:IconButton IconKey="fa-paper-plane-o" FontSize="72" WidthRequest="92" TextColor="Black" HeightRequest="92" Margin="0,0,20,0" VerticalOptions="End"  Command="{Binding SendCommand}" Grid.Column="2" Grid.Row="1" />
            </Grid>

            <Label Grid.Row="1" Text="{trs:Translate SendMessage_Sent}" Style="{StaticResource SectionLabel}" />
            <ScrollView Grid.Row="2" Margin="10">
                <Grid Padding="1" BackgroundColor="SlateGray">
                    <BoxView BackgroundColor="White" />
                    <Label  Text="{Binding SentContent}" FontFamily="Consolas" FontSize="12" />
                </Grid>
            </ScrollView>

            <Label Grid.Row="3" Text="{trs:Translate SendMessage_Received}" Style="{StaticResource SectionLabel}"/>
            <ScrollView Grid.Row="4" Margin="10" >
                <Grid Padding="1" BackgroundColor="SlateGray">
                    <BoxView BackgroundColor="White" />
                    <Label Text="{Binding ReceivedContennt}" FontFamily="Consolas"  FontSize="12" />
                </Grid>
            </ScrollView>
        </Grid>
    </pge:LagoVistaContentPage.MainContent>
</pge:LagoVistaContentPage>