src/LagoVista.Simulator/Views/Users/RegisterView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pge:LagoVistaContentPage     
    xmlns:pge="clr-namespace:LagoVista.XPlat.Core;assembly=LagoVista.XPlat.Core"
    xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:ext="clr-namespace:LagoVista.Simulator;assembly=LagoVista.Simulator"    
    HasToolBar="False"
      x:Class="LagoVista.Simulator.Views.Users.RegisterView"
           Title="{ext:Translate Register_Title}">
    <pge:LagoVistaContentPage.MainContent>
        <ScrollView>
            <Grid BackgroundColor="#2196F3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image Source="nuviot.png" HorizontalOptions="Center" />
                <StackLayout Grid.Row="1" Margin="20" WidthRequest="300" HorizontalOptions="Center" >
                    <pge:Label Text="{ext:ClientTranslate Register_FirstName}"  TextColor="White" />
                    <pge:Entry Text="{Binding ViewModel.FirstName, Mode=TwoWay}" Placeholder="{ext:ClientTranslate Register_FirstName_WaterMark}"  />

                    <pge:Label Text="{ext:ClientTranslate Register_LastName}"  TextColor="White" />
                    <pge:Entry Text="{Binding ViewModel.LastName, Mode=TwoWay}" Placeholder="{ext:ClientTranslate Register_LastName_WaterMark}"  />

                    <pge:Label Text="{ext:ClientTranslate Register_Email}" TextColor="White"  />
                    <pge:Entry Text="{Binding ViewModel.Email, Mode=TwoWay}"  Placeholder="{ext:ClientTranslate Register_Email_WaterMark}"  Keyboard="Email"  />

                    <pge:Label Text="{ext:ClientTranslate Register_Password}" TextColor="White" />
                    <pge:Entry Text="{Binding ViewModel.Password, Mode=TwoWay}"  Placeholder="{ext:ClientTranslate Register_Password_Watermark}"  IsPassword="True" Keyboard="Plain" />

                    <pge:Label Text="{ext:ClientTranslate Register_Confirm_Password}" TextColor="White" />
                    <pge:Entry Text="{Binding ViewModel.ConfirmPassword, Mode=TwoWay}" Placeholder="{ext:ClientTranslate Register_ConfirmPassword_Watermark}"  IsPassword="True" Keyboard="Plain" Margin="0,0,0,40" />

                    <pge:Button Command="{Binding RegisterCommand}" Text="{ext:ClientTranslate Register_Title}" HeightRequest="48" />
                </StackLayout>
                <Image Source="softwarelogistics.png" HorizontalOptions="Center" Grid.Row="2" />
            </Grid>
        </ScrollView>
    </pge:LagoVistaContentPage.MainContent>
</pge:LagoVistaContentPage>
