src/LagoVista.XPlat.Core2/Views/Auth/ResetPasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pge:LagoVistaContentPage     
    xmlns:pge="clr-namespace:LagoVista.XPlat.Core;assembly=LagoVista.XPlat.Core"
    xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:ext="clr-namespace:LagoVista.XPlat.Core.Extensions"    

    x:Class="LagoVista.XPlat.Core.Views.Auth.ResetPasswordView"
   Title="{ext:ClientTranslate ResetPassword_Title}">
    <pge:LagoVistaContentPage.MainContent>
        <ScrollView>
                <Grid BackgroundColor="#2196F3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Image Source="nuviot.png" HorizontalOptions="Center" />
                    <StackLayout Grid.Row="1" Margin="20" WidthRequest="300" HorizontalOptions="Center" >

                        <pge:Label Text="{ext:ClientTranslate Common_EmailAddress}"  TextColor="White" />
                        <pge:Entry Text="{Binding Model.Email, Mode=TwoWay}" Placeholder="{ext:ClientTranslate Common_Email_Watermark}" Keyboard="Email" />

                        <pge:Label Text="{ext:ClientTranslate ResetPassword_NewPassword}"  TextColor="White" />
                        <pge:Entry Text="{Binding Model.NewPassword, Mode=TwoWay}" Placeholder="{ext:ClientTranslate ResetPassword_NewPassword_Watermark}"  IsPassword="True" Keyboard="Plain" />

                        <pge:Label Text="{ext:ClientTranslate ResetPassword_ConfirmNewPassword}" TextColor="White" />
                        <pge:Entry Text="{Binding ConfirmPassword, Mode=TwoWay}" Placeholder="{ext:ClientTranslate ResetPassword_ConfirmNewPassword_Watermark}" IsPassword="True" Keyboard="Plain" Margin="0,0,0,40" />

                        <pge:Button Command="{Binding ResetPasswordCommand}" Text="{ext:ClientTranslate ResetPassword_Submit}" HeightRequest="48" />
                    </StackLayout>
                </Grid>
        </ScrollView>
    </pge:LagoVistaContentPage.MainContent>
</pge:LagoVistaContentPage>
