src/LagoVista.XPlat.Core/Views/Auth/ChangePasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pge:LagoVistaContentPage
    xmlns:pge="clr-namespace:LagoVista.XPlat.Core;assembly=LagoVista.XPlat.Core"
    xmlns:ext="clr-namespace:LagoVista.XPlat.Core.Extensions"    
    xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="LagoVista.XPlat.Core.Views.Auth.ChangePasswordView"
    Title="{ext:ClientTranslate ChangePassword_Title}">
    <pge:LagoVistaContentPage.MainContent>
        <ScrollView>
            <StackLayout Padding="10">
                <Grid BackgroundColor="#2196F3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Source="nuviot.png" HorizontalOptions="Center" />
                    <StackLayout Grid.Row="1" Margin="20" WidthRequest="300" HorizontalOptions="Center" >

                        <pge:Label Text="{ext:ClientTranslate ChangePassword_OldPassword}" TextColor="White" />
                        <pge:Entry Text="{Binding Model.OldPassword, Mode=TwoWay}" Placeholder="{ext:ClientTranslate ChangePassword_OldPassword_WaterMark}" IsPassword="True" Keyboard="Plain" Margin="0,0,0,40" />

                        <pge:Label Text="{ext:ClientTranslate ChangePassword_NewPassword}" TextColor="White" />
                        <pge:Entry Text="{Binding Model.NewPassword, Mode=TwoWay}" Placeholder="{ext:ClientTranslate ChangePassword_NewPassword_WaterMark}" IsPassword="True" Keyboard="Plain" Margin="0,0,0,40" />

                        <pge:Label Text="{ext:ClientTranslate ChangePassword_ConfirmNewPassword}" TextColor="White" />
                        <pge:Entry Text="{Binding ConfirmPassword, Mode=TwoWay}" Placeholder="{ext:ClientTranslate ChangePassword_ConfirmNewPassword_WaterMark}" IsPassword="True" Keyboard="Plain" Margin="0,0,0,40" />

                        <pge:Button Command="{Binding ChangePasswordCommand}" Text="{ext:ClientTranslate Common_Submit}" HeightRequest="48" />
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </pge:LagoVistaContentPage.MainContent>
</pge:LagoVistaContentPage>