src/LagoVista.XPlat.Core/Views/Auth/SendResetPasswordLinkView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pge:LagoVistaContentPage     
    xmlns:pge="clr-namespace:LagoVista.XPlat.Core;assembly=LagoVista.XPlat.Core"
    xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="LagoVista.XPlat.Core.Views.Auth.SendResetPasswordView"
     Title="{ext:ClientTranslate SendResetPasswordLink_Title}">
     <pge:LagoVistaContentPage.MainContent>
        <ScrollView>
            <StackLayout Padding="10">
                <Grid BackgroundColor="#2196F3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Image Source="nuviot.png" HorizontalOptions="Center" />
                    <StackLayout Grid.Row="1" Margin="20" WidthRequest="300" HorizontalOptions="Center" >
                        <pge.Label Text="{ext:ClientTranslate SendResetPasswordLink_Help}" TextColor="White" />
                        <pge:Label Text="{ext:ClientTranslate SendResetPasswordLink_Email}"  TextColor="White" />
                        <pge:Entry Text="{Binding EmailAddress, Mode=TwoWay}" Placeholder="{ext:ClientTranslate SendResetPasswordLink_Email_Watermark}"  Keyboard="Email" />


                        <pge:Button Command="{Binding SendResetPasswordLinkCommand}" Text="{ext:ClientTranslate SendRestPasswordLink_Send}" HeightRequest="48" />
                        <pge:Button Command="{Binding CancelCommand}" Text="{ext:ClientTranslate Common_Cancel}" HeightRequest="48" />
                    </StackLayout>
                </Grid>

            </StackLayout>
        </ScrollView>
    </pge:LagoVistaContentPage.MainContent>
</pge:LagoVistaContentPage>
